# MONGO_URL = mongodb+srv://bunyodlomg:CnJzlqoq82jdZqWG@cluster0.myd85oz.mongodb.net/ 
MONGO_URL = mongodb://localhost:27017
DB_NAME = Cluster0
TOKEN = 6917208453:AAFhNdfZpckht-mWN9BFoGyZw0c7mP9eqfU
PORT = 3001